<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>About Us</title>
  </head>
  <body>
    <!-- ---------- HEADER ---------- -->
    <header>
      <div class="title">
        <a href="./index.html"><h1>Malefica</h1></a>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./register.html">Register</a></li>
          <li><a href="./login.html">Login</a></li>
        </ul>
      </div>
    </header>
    <!-- ---------- HEADER ---------- -->
    <!-- ---------- MAIN ---------- -->
    <main>
      <div class="mainContent">
        <div class="leftContent">
          <img src="../public/img/about.jpeg" alt="mainPicture" />
        </div>
        <div class="rightContent">
          <h1>Malefica Disenos S.R.L.</h1>
          <h4>Sobre Nosotros</h4>
          <p>
            Malimarena es una marca de ropa dedicada a la producción y venta
            mayorista de Indumentaria femenina en C.A.B.A., zona Flores. Somos
            una marca, famosa por crear ropa para mujeres de espíritu bohemio,
            romántico e independientes. Nos esforzamos, siempre, para brindarles
            lo mejor de nosotros, aportando comodidad y calidad, manteniéndolos
            al tanto de las ultimas tendencias. Buscamos ser la marca referente
            de ropa argentina, produciendo cada diseño como si fuese único.
          </p>
          <label for="email">Your Email*</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Your Email Address"
          />
          <label for="text">Message*</label>
          <input
            type="text"
            name="text"
            id="text"
            placeholder="Enter Your Message"
          />
          <input type="button" value="Submit" />
        </div>
      </div>
    </main>
    <!-- ---------- MAIN ---------- -->
    <!-- ---------- FOOTER ---------- -->
    <footer>
      <div>
        <p>Inquiries: adm.malimarena@gmail.com</p>
      </div>
      <div class="icons">
        <a
          href="https://www.instagram.com/mali_marena/"
          target="_blank"
          rel="noopener"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          href="https://www.facebook.com/malimarena"
          target="_blank"
          rel="noopener"
          ><i class="fa-brands fa-square-facebook"></i
        ></a>
        <a href="https://www.malimarena.store/" target="_blank" rel="noopener"
          ><i class="fa-solid fa-share-from-square"></i
        ></a>
      </div>
    </footer>
    <!-- ---------- FOOTER ---------- -->
  </body>
</html>
