<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Home</title>
  </head>
  <body>
    <!-- ---------- HEADER ---------- -->
    <header>
      <div class="title">
        <a href="./index.html"><h1>Malefica</h1></a>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./register.html">Register</a></li>
          <li><a href="./login.html">Login</a></li>
        </ul>
      </div>
    </header>
    <!-- ---------- HEADER ---------- -->
    <!-- ---------- MAIN ---------- -->
    <section class="main">
      <img src="../public/img/1.jpeg" alt="img1" />
      <img src="../public/img/2.jpeg" alt="img2" />
      <img src="../public/img/3.jpeg" alt="img3" />
      <img src="../public/img/4.jpeg" alt="img4" />
      <img src="../public/img/5.jpeg" alt="img5" />
      <img src="../public/img/6.jpeg" alt="img6" />
    </section>
    <!-- ---------- MAIN ---------- -->
    <!-- ---------- FOOTER ---------- -->
    <footer>
      <div>
        <p>Inquiries: adm.malimarena@gmail.com</p>
      </div>
      <div class="icons">
        <a
          href="https://www.instagram.com/mali_marena/"
          target="_blank"
          rel="noopener"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          href="https://www.facebook.com/malimarena"
          target="_blank"
          rel="noopener"
          ><i class="fa-brands fa-square-facebook"></i
        ></a>
        <a href="https://www.malimarena.store/" target="_blank" rel="noopener"
          ><i class="fa-solid fa-share-from-square"></i
        ></a>
      </div>
    </footer>
    <!-- ---------- FOOTER ---------- -->
  </body>
</html>
