<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Login</title>
  </head>
  <body>
    <!-- ---------- HEADER ---------- -->
    <header>
      <div class="title">
        <a href="./index.html"><h1>Malefica</h1></a>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./register.html">Register</a></li>
          <li><a href="./login.html">Login</a></li>
        </ul>
      </div>
    </header>
    <!-- ---------- HEADER ---------- -->
    <!-- ---------- MAIN ---------- -->
    <main class="login">
      <ul>
        <li>
          <label for="username">Username</label>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Username"
          />
        </li>
        <li>
          <label for="password">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Password"
          />
        </li>
        <li>
          <input type="checkbox" name="rememberme" id="rememberme" />
          <label for="rememberme">Remember me</label>
        </li>
        <li>
          <input type="submit" value="login" />
        </li>
      </ul>
    </main>
    <!-- ---------- MAIN ---------- -->
    <!-- ---------- FOOTER ---------- -->
    <footer>
      <div>
        <p>Inquiries: adm.malimarena@gmail.com</p>
      </div>
      <div class="icons">
        <a
          href="https://www.instagram.com/mali_marena/"
          target="_blank"
          rel="noopener"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          href="https://www.facebook.com/malimarena"
          target="_blank"
          rel="noopener"
          ><i class="fa-brands fa-square-facebook"></i
        ></a>
        <a href="https://www.malimarena.store/" target="_blank" rel="noopener"
          ><i class="fa-solid fa-share-from-square"></i
        ></a>
      </div>
    </footer>
    <!-- ---------- FOOTER ---------- -->
  </body>
</html>
